# IT25102090-OOP-Project-group-22-Event-Ticket-Booking-Systems

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/com/event/: EventBookingApplication.java
src/main/java/com/event/config/: WebConfig.java
src/main/java/com/event/util/: FileHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: admin-layout.html  footer.html  header.html
src/main/resources/templates/public/: login.html  register.html
src/main/resources/templates/user/: profile.html
